vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass KeepPass123
    }
    virtual_ipaddress {
        10.0.0.200
    }
}
vrrp_script chk_haproxy {
    script "/usr/bin/curl -sSL -f http://127.0.0.1:8404/"
    interval 2
    weight -2
}

track_script {
    chk_haproxy
}